# b: block | r: bot | m: moving block | e: exit | d + number: door | k + (!): key
Name Maze 1 
Width 9
Height 11
 b | b  | b | b  | b | b | b | b  | b 
 b | e  | b | b  | b | b | b | b  | b 
 b | d3 | b | b  | b | b | b | b  | b 
 b | d0 | b | b  | b | b | b | b  | b 
 b |    |   | b  |   |   |   | b  | b 
 b |    |   | d2 | m |   |   | k3 | b 
 b | k0 |   | b  | b | b | b | b  | b 
 b | b  |   | k2 |   |   |   | b  | b 
 b |    |   | b  | m | m | m | b  | b 
 b |    | r |    |   |   |   | b  | b 
 b | b  | b | b  | b | b | b | b  | b 
